#s:11|Entry|-1|-1|121|-1|-__- -__ |_/ \_/  -|o 0    --|mo'_0o8o-|__/ \ / \|
#s:121|Corridor_1|11|-1|122|-1|    _    |\ \___   |\ mo' \_ |\ @ _ - -| \__/ \__|
#s:122|Corridor_2|121|125|123|-1|---+--- _|  0_+_0  |\--+++--/|_  ยบ+ยบ  _|---+---\ยบ|
#s:123|Corridor_3|122|-1|124|-1|_/\__/\__|_\ --  /_|         |_ /   \ _|/  0ยบ0  \|
#s:124|Corridor_4|123|-1|13|-1
#s:125|Corridor_5|-1|126|-1|122
#s:126|Corridor_6|-1|127|-1|125
#s:127|Corridor_7|-1|14|-1|126
#s:13|Pantry|124|-1|-1|-1
#s:14|Hole|-1|-1|-1|127
#o:21|Grain|11
#o:22|Crumb|11
#o:23|Leaf|122
#o:24|Nut|123